# franquicias-nequi

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/red/franquicias/nequi/: MainApplication.java
applications/app-service/src/main/java/com/red/franquicias/nequi/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
applications/app-service/src/test/java/com/red/franquicias/nequi/: MainApplicationTest.java
applications/app-service/src/test/java/com/red/franquicias/nequi/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile  docker-compose.yml
deployment/infra/terraform/aws-franquicias-full/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
domain/model/src/main/java/com/red/franquicias/nequi/enums/: TechnicalMessage.java
domain/model/src/main/java/com/red/franquicias/nequi/exception/: BusinessException.java  ProcessorException.java  R2dbcExceptionMapper.java  TechnicalException.java
domain/model/src/main/java/com/red/franquicias/nequi/model/branch/: Branch.java
domain/model/src/main/java/com/red/franquicias/nequi/model/franchise/: Franchise.java
domain/model/src/main/java/com/red/franquicias/nequi/model/product/: BranchTopProduct.java  BranchTopProductRow.java  Product.java  ProductInfo.java  TopProductsResult.java
domain/model/src/test/java/com/red/franquicias/nequi/enums/: TechnicalMessageTest.java
domain/model/src/test/java/com/red/franquicias/nequi/exception/: BusinessExceptionTest.java  ProcessorExceptionTest.java  R2dbcExceptionMapperTest.java  TechnicalExceptionTest.java
domain/model/src/test/java/com/red/franquicias/nequi/model/branch/: BranchTest.java
domain/model/src/test/java/com/red/franquicias/nequi/model/exception/: BusinessExceptionTest.java  ProcessorExceptionTest.java  TechnicalExceptionTest.java
domain/model/src/test/java/com/red/franquicias/nequi/model/franchise/: FranchiseTest.java
domain/model/src/test/java/com/red/franquicias/nequi/model/product/: BranchTopProductRowTest.java  BranchTopProductTest.java  ProductInfoTest.java  ProductTest.java  TopProductsResultTest.java
domain/usecase/src/main/java/com/red/franquicias/nequi/usecase/createbranch/: CreateBranchNameUseCase.java
domain/usecase/src/main/java/com/red/franquicias/nequi/usecase/createfranchise/: CreateFranchiseUseCase.java
domain/usecase/src/main/java/com/red/franquicias/nequi/usecase/createproduct/: CreateProductNameUseCase.java
domain/usecase/src/main/java/com/red/franquicias/nequi/usecase/gettopproductsbyfranchise/: GetTopProductsByFranchiseUseCase.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/red/franquicias/nequi/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/red/franquicias/nequi/api/config/: CorrelationIdFilter.java  CorsConfig.java  GlobalErrorHandler.java  OpenApiConfig.java  ResilienceConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/red/franquicias/nequi/api/dto/: BranchRequest.java  BranchResponse.java  BranchTopProductResponse.java  ErrorResponse.java  FranchiseRequest.java  FranchiseResponse.java  ProductInfoResponse.java  ProductRequest.java  ProductResponse.java  TopProductsResponse.java  UpdateProductNameRequest.java  UpdateProductStockRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/red/franquicias/nequi/api/handler/: BranchHandler.java  FranchiseHandler.java  HealthHandler.java  ProductHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/red/franquicias/nequi/api/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/red/franquicias/nequi/api/router/: BranchRouter.java  FranchiseRouter.java  HealthRouter.java  ProductRouter.java
infrastructure/entry-points/reactive-web/src/main/java/com/red/franquicias/nequi/api/validation/: RequestValidator.java
infrastructure/entry-points/reactive-web/src/test/java/com/red/franquicias/nequi/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/red/franquicias/nequi/api/config/: ConfigTest.java  CorrelationIdFilterTest.java  CorsConfigTest.java  GlobalErrorHandlerTest.java  OpenApiConfigTest.java  ResilienceConfigTest.java  SecurityHeadersConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/red/franquicias/nequi/api/dto/: BranchRequestTest.java  BranchResponseTest.java  BranchTopProductResponseTest.java  ErrorResponseTest.java  FranchiseRequestTest.java  FranchiseResponseTest.java  ProductInfoResponseTest.java  ProductRequestTest.java  ProductResponseTest.java  TopProductsResponseTest.java  UpdateProductNameRequestTest.java  UpdateProductStockRequestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/red/franquicias/nequi/api/handler/: BranchHandlerTest.java  FranchiseHandlerTest.java  HealthHandlerTest.java  ProductHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/red/franquicias/nequi/api/mapper/: BranchMapperTest.java  FranchiseMapperTest.java  ProductMapperTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/red/franquicias/nequi/api/router/: BranchRouterTest.java  FranchiseRouterTest.java  HealthRouterTest.java  ProductRouterTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/red/franquicias/nequi/api/validation/: RequestValidatorTest.java
infrastructure/helpers/: build.gradle
infrastructure/helpers/src/main/java/com/red/franquicias/nequi/logging/: AdapterLogger.java
infrastructure/helpers/src/test/java/com/red/franquicias/nequi/logging/: AdapterLoggerTest.java
(+44 files in other folders)
